# jenkins-ci

./: .classpath  .gitignore  .project  README.md  README.txt  pom.xml
jenkins/: .classpath  pom.xml
jenkins/src/main/java/: StoryList.xml  story_configuration.xml
jenkins/src/main/java/com/jenkins/app/: App.java  Author.java  Story.java  StoryList.java  StoryReader.java
jenkins/src/test/java/com/springtest/app/eclipsemaventest/: AppTest.java
src/main/java/: StoryList.xml  story_configuration.xml
src/main/java/com/springtest/app/eclipsemaventest/: App.java  Author.java  Story.java  StoryList.java  StoryReader.java
